name: LLM_Documenter

on: [push]
permissions:
  contents: write

jobs:
  document_changed_python_files:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.python_script.outputs.changed_files }}
      changes-detected:  ${{ steps.add_DS.outputs.changes-detected }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install python dependencies
        run: pip install PyGithub astor argparse

      - name: Read changed .py in commit
        id: python_script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_SHA: ${{ github.sha }}
        run: |
          python src/read_changed_files.py

      - name: Write files with dummyDS
        id: add_DS
        run: |
          if [ -n "${{ steps.python_script.outputs.changed_files }}" ]; then
            echo "Generating list of outputs..."
            for OUTPUT in "${{ steps.python_script.outputs.changed_files }}"; do
              python3.10 src/abstract_tree.py $OUTPUT
            done
            echo "::set-output name=changes-detected::true"
          else 
            echo "No .py files changed..."
            echo "::set-output name=changes-detected::false"
          fi
            
      - name: Commit updates .py
        run: |
         if [ "${{ steps.add_DS.outputs.changes-detected }}" ]; then
            echo "Committing updated .py files..."
            git config --global user.name 'Your Name'
            git config --global user.email 'your-username@users.noreply.github.com'
            git add .
            git commit -am "LLM-documented files pushed"
            git push
         else
           echo "No files committed"
         fi

